# 100 Panda puzzles

## Easy

### Importing

In [1]:
#1. Importing pandas
import pandas as pd

In [2]:
# 2. Show imported version
pd.__version__

'2.2.3'

In [3]:
# 3. Print out all the version information
pd.show_versions()

INSTALLED VERSIONS
------------------
commit                : 0691c5cf90477d3503834d983f69350f250a6ff7
python                : 3.13.1
python-bits           : 64
OS                    : Windows
OS-release            : 11
Version               : 10.0.22631
machine               : AMD64
processor             : Intel64 Family 6 Model 165 Stepping 2, GenuineIntel
byteorder             : little
LC_ALL                : None
LANG                  : en_US.UTF-8
LOCALE                : English_United States.1252

pandas                : 2.2.3
numpy                 : 2.2.2
pytz                  : 2024.1
dateutil              : 2.9.0.post0
pip                   : 24.2
Cython                : None
sphinx                : None
IPython               : 8.30.0
adbc-driver-postgresql: None
adbc-driver-sqlite    : None
bs4                   : 4.12.3
blosc                 : None
bottleneck            : 1.4.2
dataframe-api-compat  : None
fastparquet           : None
fsspec                : 2025.2.0
html5lib              : None
hypothesis            : None
gcsfs                 : None
jinja2                : 3.1.5
lxml.etree            : None
matplotlib            : None
numba                 : None
numexpr               : 2.10.1
odfpy                 : None
openpyxl              : None
pandas_gbq            : None
psycopg2              : None
pymysql               : None
pyarrow               : None
pyreadstat            : None
pytest                : None
python-calamine       : None
pyxlsb                : None
s3fs                  : None
scipy                 : 1.15.1
sqlalchemy            : None
tables                : None
tabulate              : None
xarray                : None
xlrd                  : None
xlsxwriter            : None
zstandard             : None
tzdata                : 2023.3
qtpy                  : None
pyqt5                 : None

### DataFrame basics

In [4]:
# Creating some dummy data
import numpy as np
import string

data = {
    'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
    'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
    'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no'],
}

labels = list(string.ascii_lowercase)[:10]

In [5]:
# 4. Create a DataFrame df from the above dictionary which has the index labels
df = pd.DataFrame(data=data, index=labels)

In [6]:
# 5. Display summary of basic information about this DataFrame and its data
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   animal    10 non-null     object
 1   age       8 non-null      float64
 2   visits    10 non-null     int64
 3   priority  10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [7]:
# 6. Return the first 3 rows of the DataFrame
df.head(3) # Way 1
df.iloc[:3] # Way 2

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

In [8]:
# 7. Select just the 'animal' and 'age' columns from the DataFrame df
df[['animal', 'age']] # Way one
df.loc[:, ['animal', 'age']] # Way 2

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

In [9]:
# 8. Select the data in rows [3, 4, 8] and columns ['animal', 'age']
df.iloc[[3,4,8], [0,1]] # Or
df.loc[df.index[[3,4,8]], ['animal', 'age']]

  animal  age
d    dog  NaN
e    dog  5.0
i    dog  7.0

In [10]:
# 9. Select only the rows where the number of visits is greater that 3
df[df['visits']>=3]

  animal  age  visits priority
b    cat  3.0       3      yes
d    dog  NaN       3      yes
f    cat  2.0       3       no

In [11]:
# 10. Select the rows where the age is missing. i.e it is NaN.
df[df['age'].isnull()] # Or
df[df['age'].isna()] # Recommended

  animal  age  visits priority
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [12]:
# 11. Select the rows where the animal is a cat and the age is less than 3
df[(df['animal'] == 'cat') & (df['age'] < 3)]

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

In [13]:
# 12. Selecct the row the age is between 2 and 4 (inclusive)
df[df['age'].between(2, 4, inclusive='both')] # Other options include neither, left, right

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
f    cat  2.0       3       no
j    dog  3.0       1       no

In [14]:
# 13. Change the age row 'f' to 1.5
df.loc['f', 'age'] = 1.5

In [15]:
# 14. Calculate the sum of all visits in df (i.e. find the total number of visits)
df['visits'].sum()

np.int64(19)

In [16]:
# 15. Calculate the mean age for each different animal in df
df.groupby(by='animal')['age'].mean()

animal
cat      2.333333
dog      5.000000
snake    2.500000
Name: age, dtype: float64

In [17]:
# 16. Append a new row 'k' to df with you choice of values for each column. Then delete that row to return to the original DataFrame
df.loc['k'] = ['elephant', 5.0, 7, 'yes']
# df
df.drop(labels='k', inplace=True)

In [18]:
# 17. Count the number of each type of animal in df
df['animal'].value_counts()

animal
cat      4
dog      4
snake    2
Name: count, dtype: int64

In [19]:
# 18. Sort df first by the values in the 'age' in descending order, then by the value in the 'visits', column in ascending order
df.sort_values(by=['age', 'visits'], ascending=[False, True], inplace=True)

In [20]:
df

  animal  age  visits priority
i    dog  7.0       2       no
e    dog  5.0       2       no
g  snake  4.5       1       no
j    dog  3.0       1       no
b    cat  3.0       3      yes
a    cat  2.5       1      yes
f    cat  1.5       3       no
c  snake  0.5       2       no
h    cat  NaN       1      yes
d    dog  NaN       3      yes

In [21]:
# 19. The 'priority' column contains the values 'yes' and 'no'. Replace this column with a column of boolean values: 'yes' should be True and 'no' should be  'False'
df['priority'] = df['priority'].map({'yes': True, 'no': False})

In [22]:
# 20. In the 'animal' column, change the 'snake' entries to 'python'
df.loc[(df['animal'] == 'snake'), 'animal'] = 'python'
df

   animal  age  visits  priority
i     dog  7.0       2     False
e     dog  5.0       2     False
g  python  4.5       1     False
j     dog  3.0       1     False
b     cat  3.0       3      True
a     cat  2.5       1      True
f     cat  1.5       3     False
c  python  0.5       2     False
h     cat  NaN       1      True
d     dog  NaN       3      True

In [23]:
# 21. For each animal type and each number of visits, find the mean age. In other words each row is an animal, each column is a number of visits and the values are the mean ages
df.pivot_table(index = 'animal', columns='visits', values = 'age', aggfunc='mean')

visits    1    2     3
animal
cat     2.5  NaN  2.25
dog     3.0  6.0   NaN
python  4.5  0.5   NaN

## Medium

### DataFrames: Beyond the basics

In [24]:
# Setup
df = pd.DataFrame({'A': [1,2,2,3,4,5,5,5,6,7,7]})

In [25]:
"""
22. For the above DataFrame, fiter out rows which contain the same interger as the row immediately above. i.e. remove duplicate rows
    You should be left with a column containing the values 1,2,3,4,5,6,7
"""
df.drop_duplicates(inplace=True)

**23.** Given a DataFrame of random numeric values:
`df = pd.DataFrame(np.random.random(size=(5, 3))) # This is a 5x3 DataFrame of float values`
how do you subtract the row mean from each element in the row

In [26]:
df = pd.DataFrame(np.random.random(size=(5,3)))
df

          0         1         2
0  0.739014  0.724405  0.629973
1  0.755625  0.445216  0.646364
2  0.745980  0.060978  0.408473
3  0.972485  0.684325  0.456113
4  0.068778  0.063773  0.148400

In [27]:
# 23. Subract the row mean from each element in the row
print(df.mean(axis=1))
df = df.sub(df.mean(axis=1), axis = 0)
df

0    0.697797
1    0.615735
2    0.405143
3    0.704308
4    0.093650
dtype: float64

          0         1         2
0  0.041217  0.026608 -0.067824
1  0.139890 -0.170519  0.030629
2  0.340836 -0.344165  0.003329
3  0.268177 -0.019983 -0.248195
4 -0.024873 -0.029877  0.054750

**24.** Suppose you have DataFrame with 10 columns of real numbers, for example:

`df = pd.DataFrame(np.random.random(size=(5, 10)), columns=list('abcdefghij'))`

Which column of numbers has the smalles sum? Return that column's label

In [28]:
df = pd.DataFrame(np.random.random(size=(5, 10)), columns=list('abcdefghij'))
new_row = pd.DataFrame([df.sum().values], columns = df.columns)
dff = pd.concat([df, new_row], ignore_index=True)
dff

,a,b,c,d,e,f,g,h,i,j
0,0.949772,0.764353,0.209822,0.234903,0.268509,0.793358,0.421205,0.064624,0.956602,0.643547
1,0.601712,0.051543,0.420347,0.810912,0.583439,0.141380,0.086221,0.672023,0.693546,0.849269
2,0.274174,0.764312,0.045105,0.020080,0.007815,0.513033,0.612073,0.726259,0.566362,0.940963
3,0.106681,0.245171,0.639788,0.819952,0.637443,0.937593,0.696542,0.865562,0.625558,0.998563
4,0.336565,0.940036,0.600110,0.377551,0.885020,0.912746,0.388381,0.368650,0.920301,0.268832
5,2.268904,2.765415,1.915172,2.263398,2.382226,3.298110,2.204421,2.697117,3.762369,3.701173

In [29]:
df.sum()

a    2.268904
b    2.765415
c    1.915172
d    2.263398
e    2.382226
f    3.298110
g    2.204421
h    2.697117
i    3.762369
j    3.701173
dtype: float64

In [30]:
# 24. Which column of numbers has the smallest sum
df.sum().idxmin()

'c'

**25.** How do you count how many unique rows a DataFrame has (i.e ignore all rows that are duplicates)?

In [31]:
df = pd.DataFrame(np.random.randint(0,2, size=(10, 3)))
df

   0  1  2
0  0  0  0
1  1  0  1
2  0  1  1
3  0  1  0
4  1  1  1
5  1  0  1
6  1  1  1
7  0  0  1
8  1  1  1
9  0  1  1

In [32]:
# 25. Count how many unique rows a DataFrame has (i.e ingore all rows that are duplicates)
len(df) - df.duplicated(keep=False).sum() # Way 1
len(df.drop_duplicates(keep=False)) # Way 2

3

The next three puzzles are slightly harder

**26.** In the cell below, you have a DataFrame df that consists of 10 columns of floating-point numbers. Exactly 5 entries in each row are NaN values.

For each row of the DataFrame, find the column which contains the third Nan Value

You should return a Series of columns labels: e, c d, h d

In [33]:
nan = np.nan

data = [[0.04, nan, nan, 0.25, nan, 0.43, 0.71, 0.51, nan, nan],
        [nan, nan, nan, 0.04, 0.76, nan, nan, 0.67, 0.76, 0.16],
        [nan, nan, 0.5, nan, 0.31, 0.4, nan, nan, 0.24, 0.01],
        [0.49, nan, nan, 0.62, 0.73, 0.26, 0.85, nan, nan, nan],
        [nan, nan, 0.41, nan, 0.05, nan, 0.61, nan, 0.48, 0.68]]
columns = list(string.ascii_lowercase)[:10]
df = pd.DataFrame(data, columns=columns)

df

      a   b     c     d     e     f     g     h     i     j
0  0.04 NaN   NaN  0.25   NaN  0.43  0.71  0.51   NaN   NaN
1   NaN NaN   NaN  0.04  0.76   NaN   NaN  0.67  0.76  0.16
2   NaN NaN  0.50   NaN  0.31  0.40   NaN   NaN  0.24  0.01
3  0.49 NaN   NaN  0.62  0.73  0.26  0.85   NaN   NaN   NaN
4   NaN NaN  0.41   NaN  0.05   NaN  0.61   NaN  0.48  0.68

In [34]:
# 26. For each row of the DataFrame find the column which contains the 3rd NaN value. You should return a Series of columns labels: e,c,d,h,d
(df.isna().cumsum(axis=1) == 3).idxmax(axis=1) # cumsum computes the running total

0    e
1    c
2    d
3    h
4    d
dtype: object

**27.** A DataFrame has a column of groups 'grps' and column of integer values 'vals':

For each group, find the sume of the three greatest values. You should end up with the answers as follows

| grps |     |
|------|-----|
|  a   | 409 |
|  b   | 156 |
|  c   | 345 |

In [35]:
df = pd.DataFrame({'grps': list('aaabbcaabcccbbc'), 
                   'vals': [12,345,3,1,45,14,4,52,54,23,235,21,57,3,87]})
df

   grps  vals
0     a    12
1     a   345
2     a     3
3     b     1
4     b    45
5     c    14
6     a     4
7     a    52
8     b    54
9     c    23
10    c   235
11    c    21
12    b    57
13    b     3
14    c    87

In [36]:
df.groupby(by='grps')['vals'].sum().nlargest(3)

grps
a    416
c    380
b    160
Name: vals, dtype: int64

**28.** The DataFrame `df` constructed below has 2 integer columns 'A' and 'B'. The value in 'A' are between 1 and 100 (inclusive).

For each group of 10 consecutive integers in 'A' (i.e. `(0, 10], (10, 20], ...), calculate the sum of the corresponding values in column 'B'

The answer should be a Series as follows

|    A     |     |
|--------  |-----|
|(0, 10]   | 635 |
|(10, 20]  | 360 |
|(20, 30]  | 315 |
|(30, 40]  | 306 |
|(40, 50]  | 750 |
|(50, 60]  | 284 |
|(60, 70]  | 424 |
|(70, 80]  | 526 |
|(80, 90]  | 835 |
|(90, 100] | 852 |

In [37]:
df = pd.DataFrame(np.random.RandomState(8765).randint(1, 101, size=(100, 2)), columns = ["A", "B"])
df

     A   B
0   46  29
1   75  22
2   49  63
3   33  43
4   71  75
..  ..  ..
95  60  87
96  57  40
97  86  19
98  50  56
99  97  94

[100 rows x 2 columns]

In [38]:
# 28. For each group of 10 consecutive integers in 'A' (i.e. (0, 10], (10, 20], ...) calculate the sum of the corresponding values in column 'B'
df.groupby(by=pd.cut(df['A'], np.arange(0, 101, 10)), observed=False)['B'].sum()

A
(0, 10]      635
(10, 20]     360
(20, 30]     315
(30, 40]     306
(40, 50]     750
(50, 60]     284
(60, 70]     424
(70, 80]     526
(80, 90]     835
(90, 100]    852
Name: B, dtype: int32

## Hard

### Data Frames harder problems

**29.** Consider a DataFrame `df` where there is an integer column 'X':

`df = pd.DataFrame({'X': [7,2,0,3,4,2,5,0,3,4]})`

For each value, count the difference back to the previous zero (or the start of the Series, whichever is closer). These values should therefore be

`[1,2,0,1,2,3,4,0,1,2]`

Make this a new column "Y"

In [39]:
df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})
df

   X
0  7
1  2
2  0
3  3
4  4
5  2
6  5
7  0
8  3
9  4

In [40]:
# 29. For each value, count the difference back to the previous 0 (or the start of the Series, whichever is closer)
idx_zero = np.r_[-1, (df == 0 ).values.nonzero()[0]] # indices of zero
idx_zero # Indices where 0 is located 
idx = np.arange(len(df)) # Indices of the df derived from length of df
# inserting idx_zero with relevant location of zeros to match length of idx. Subracting idx from idx_zero
df['Y'] = idx - idx_zero[np.searchsorted(idx_zero-1, idx) - 1] 
df

   X  Y
0  7  1
1  2  2
2  0  0
3  3  1
4  4  2
5  2  3
6  5  4
7  0  0
8  3  1
9  4  2

**30.** Consider the DataFrame constructed below which contains rows and columns of numerical data.

`df = pd.DataFrame(np.random.RandomState(30).randint(1, 101, size=(8,8)))`

Create a list of the column-row index locations of the largest values in this DataFrame.

An example result would be `[(5,7), (6,4), (2,5)]`

In [53]:
# Setup
df = pd.DataFrame(np.random.RandomState(30).randint(1, 101, size=(8,8)))
df

    0   1   2   3   4   5   6   7
0  38  38  46  46  13  24   3  54
1  18  47   4  42   8  66  50  46
2  62  36  19  19  77  17   7  63
3  28  47  46  65  63  12  16  24
4  14  51  34  56  29  59  92  79
5  58  76  96  45  38  76  58  40
6  10  34  48  40  37  23  41  26
7  55  70  91  27  79  92  20  31

In [54]:
# 30. Create a list of the column-row index location of the largest value in the above DataFrame
result = df.unstack().sort_values().nlargest(3).index.to_list()
result

[(2, 5), (5, 7), (6, 4)]

**31.** You are give the DataFrame below with a columnn of group IDs, 'grps', and a column of corresponding integer values 'vals'.

```
df = pd.DataFrame({"vals": np.randomRandomState(31).randint(-30, 30, size=15),
                    "grps": np.randomRandomState(31).choice(["A", "B"], 15)})
```
Create a new column 'patched_values' which contains the same values as the 'vals' any negative values in 'vals' replaced with the 
group mean:

|    | vals | grps | patched_vals |
|----|------|------|--------------|
| 0  |  -12 |    A |          13.6|
| 1  |   -7 |    B |          28.0|
| 2  |  -14 |    A |          13.6|
| 3  |    4 |    A |           4.0|
| 4  |   -7 |    A |          13.6|
| 5  |   28 |    B |          28.0|
| 6  |   -2 |    A |          13.6|
| 7  |   -1 |    A |          13.6|
| 8  |    8 |    A |           8.0|
| 9  |   -2 |    B |          28.0|
| 10 |   12 |    A |          28.0|
| 11 |   12 |    A |          12.0|
| 12 |   16 |    A |          16.0|
| 13 |  -24 |    A |          13.6|
| 14 |  -12 |    A |          13.6|


vals	grps
0	-12	A
1	-7	B
2	-14	A
3	4	A
4	-7	A
5	28	B
6	-2	A
7	-1	A
8	8	A
9	-2	B
10	28	A
11	12	A
12	16	A
13	-24	A
14	-12	A

In [70]:
# Setup
df = pd.DataFrame({"vals": np.random.RandomState(31).randint(-30, 30, size=15),
                   "grps": np.random.RandomState(31).choice(["A", "B"], size=15)})
df

    vals grps
0    -12    A
1     -7    B
2    -14    A
3      4    A
4     -7    A
5     28    B
6     -2    A
7     -1    A
8      8    A
9     -2    B
10    28    A
11    12    A
12    16    A
13   -24    A
14   -12    A

In [85]:
# 31. Create a new column 'patched_values' which contains the same values as the 'vals' any negative values in 'vals' with the group mean
def replace_with_mean(group):
    group = group.astype('float32') # Avoid the future type error
    mask = group < 0
    group[mask] = group[~mask].mean()
    return group

df.groupby(['grps'])['vals'].transform(replace_with_mean)

0     13.6
1     28.0
2     13.6
3      4.0
4     13.6
5     28.0
6     13.6
7     13.6
8      8.0
9     28.0
10    28.0
11    12.0
12    16.0
13    13.6
14    13.6
Name: vals, dtype: float32